html{
    background-image: url("public/images/bg3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    flex-direction: column;
}

div#language {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav{
    display: flex;
    flex-direction: column;
}

ul#links {
    display: flex;
    justify-content: space-around;
}

ul#social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

li{
    list-style-type: none;
}

h1{
   width: 300px;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
}

h1#title{
    display: flex;
}

h3{
    text-align: center;
}

div.about{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

div.skills {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

ul.languages{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div#languages{
    display: flex;
    flex-direction: column;
    border: 2px dashed black;
    align-items: center;
    padding: 10px
}

ul.libraries{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div#libraries{
    display: flex;
    flex-direction: column;
    border: 2px dashed black;
    align-items: center;
    padding: 10px
}

ul.database{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div#database{
    display: flex;
    border: 2px dashed black;
    flex-direction: column;
    align-items: center;
    padding: 10px
}

ul.other{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div#other{
    display: flex;
    border: 2px dashed black;
    flex-direction: column;
    align-items: center;
    padding: 10px
}

div.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}


div#project-images{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

img#myBikeDatabase{
    border: 1px dashed #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 450px; /* Set a small width */
}

div#hells_spoon{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#WRESTL{
    display: flex;
    flex-direction: column;
    align-items: center;
}

p{
    text-align: center;
    background-color: rgb(245, 250, 215);
}

p#about{
    border-radius: 35px;
    border: 2px dashed black;
    padding: 30px
}

p#myBikeDatabase{
    display: flex;
    flex-direction: column;
    width: 745px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border: 2px dashed black;
    padding: 10px;
}

p#Hells_Spoon{
    display: flex;
    flex-direction: column;
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
    border: 2px dashed black;
    padding: 12px;
}

p#WRESTL{
    display: flex;
    flex-direction: column;
    width: 590px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 18px;
    border: 2px dashed black;
    padding: 9px;
}



/*Animations for web-browsers */

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }