body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

div.game-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.game-info {
    background-color: rgb(250, 223, 197);
    color: black;
    border: 3px solid black;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px;
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas {
    display: block;
    margin: auto;
    background-color: #000;
}

@media (max-width: 600px) {
    div.game-info {
        width: 90%;
        text-align: justify;
    }

    canvas {
        width: 90%;
        height: auto;
    }
}


@media (max-width: 1081px) {
    div.container{
        height: auto;
    }

    div.game-info {
        width: auto;
        text-align: justify;
    }

    canvas {
        width: 80%;
        height: auto;
    }
}