<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAILS</title>
    <link rel="stylesheet" href="trails.css">
</head>
<body style="background-color: rgb(94, 202, 202);">
    <div class="container">
        <div class="game-title">
      
        </div>
        <div class="game-canvas">
                <!-- creating and determining size of the game canvas-->
            <canvas id="gameCanvas" width="800" height="600"></canvas>
        </div>
        </div>

        <div class="game-info">
            <h2>Game description:</h2>
            <p>Based on the classic game that came with Windows 3.x operating systems, this is a recreation of Trails-- now playable in the browser using JavaScript, HTML, and CSS. The controls should feel similar to classic Snake but the game is a competetion for space against a computer-controlled opponent. Read more about Trails <a target="_blank" href="https://www.mobygames.com/game/79702/trails/">here</a>.</p>
    
            
            <p>Use your keyboard's arrow keys to control your snake.  The first player to run into the other player's trail, the border of the game, or his own trail is the loser-- to win you must survive!
            </p>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>
