<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="snake.css">
</head>
<body style="background-color: rgb(116, 197, 116)">
    <div class="container">
        <div class="game-canvas">
    <!-- creating and determining size of the game canvas-->
    <canvas id="gameCanvas" width="800" height="600">
    </canvas>
</div>
</div>

    <script src="./snake.js"></script>


</body>

<div class="game-info">
    <h2>Game description:</h2>
    <p>Keeping in the theme of Windows 3.1 games, here is classic Snake-- at least I'm pretty sure it was on Windows 3.x operating systems. I at least know Rattler Race was on there which is more like a spiritual sequel to Snake. This here is more like the version for early mobile phone games that most people are familiar with and it's playable right here in the browser using JavaScript, HTML, and CSS. You can read more about Rattler Race <a target="_blank" href="https://www.mobygames.com/game/25920/rattler-race/">here</a> if you're interested.</p>

    
    <p>Use your keyboard's arrow keys to control your snake.  When you eat the apple, your tail grows! If you run into a wall or you bite your own tail then it's game over! 
    </p>
</html>