<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        canvas {
            display: block;
            margin: auto;
            background-color: #1900ff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>

<body style="background-color: rgb(116, 197, 116)">
    <!-- creating and determining size of the game canvas-->
    <canvas id="gameCanvas" width="800" height="600">
    </canvas>


    <script>
        /* Get canvas and its 2D context JS documentation on Canvas getContext:
        https://developer.mozilla.org/en-US/docs/Web/API/HTMLCanvasElement/getContext */

        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        /** Set grid size and tile count **/
        const gridSize = 20;
        const tileCountX = canvas.width / gridSize;
        const tileCountY = canvas.height / gridSize;
        //determines grid size of apple and snek && the tile units of space in which occupy the game canvas
        //tileCountX: The number of horizontal tiles (cells) in the grid of the game canvas.
        //tileCountY: The number of vertical tiles (cells) in the grid of the game canvas.



        const tileCount = canvas.width / gridSize;

        /* Initialize snake, velocity, apple, and score */
        let snake = [{ x: 10, y: 10 }];
        // x and y: determine starting position of snake 

        let velocity = { x: 0, y: 0 };
        //determines the starting x and y velocity of the snake, must be an integer to avoid collision issues with the apple


        let apple = { x: 15, y: 15 };
        //determines starting position of apple on page load

        let score = 0;
        //initial score

        /*** Main game loop ***/
        function gameLoop() {
            updateGame();
            renderGame();
            setTimeout(gameLoop, 1000 / 15); // 15 FPS
        }


        // Update game state
        function updateGame() {
            // Calculate new head position
            const head = { ...snake[0] };
            head.x += velocity.x;
            head.y += velocity.y;
            // Check if snake hits the border or itself, and reset the game if it does
            if (head.x < 0 || head.y < 0 || head.x >= tileCountX || head.y >= tileCountY) {
                return resetGame();
            }

            for (const segment of snake.slice(1)) {
                if (head.x === segment.x && head.y === segment.y) {
                    return resetGame();
                }
            }
            // Add new head to the snake
            snake.unshift(head);
            // Check if snake ate the apple
            if (head.x === apple.x && head.y === apple.y) {
                score++;
                moveApple();
            } else {
                snake.pop();
            }
        }

        // Reset game state
        function resetGame() {
            snake = [{ x: 10, y: 10 }];
            velocity = { x: 0, y: 0 };
            score = 0;
            moveApple();
        }

        // Move the apple to a random position
        function moveApple() {
            apple.x = Math.floor(Math.random() * tileCountX);
            apple.y = Math.floor(Math.random() * tileCountY);
        }



        // Render game state on the canvas
        function renderGame() {
            // Clear canvas and set background color
            ctx.fillStyle = "#000";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Draw snake
            ctx.fillStyle = "#0f0";
            for (const segment of snake) {
                ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 2, gridSize - 2);
            }

            // Draw apple
            ctx.fillStyle = "#f00";
            ctx.fillRect(apple.x * gridSize, apple.y * gridSize, gridSize - 2, gridSize - 2);

            // Draw score
            ctx.fillStyle = "#fff";
            ctx.font = "20px Arial";
            ctx.fillText(`Score: ${score}`, 5, 20);
        }

        // Handle arrow key inputs for snake movement
        function handleKeydown(event) {
            const key = event.key;
            if (key === "ArrowUp" && velocity.y === 0) velocity = { x: 0, y: -1 };
            if (key === "ArrowDown" && velocity.y === 0) velocity = { x: 0, y: 1 };
            if (key === "ArrowLeft" && velocity.x === 0) velocity = { x: -1, y: 0 };
            if (key === "ArrowRight" && velocity.x === 0) velocity = { x: 1, y: 0 };
        }

        // Add event listener for keydown events
        document.addEventListener("keydown", handleKeydown);


        // Start the game loop
        gameLoop();
    </script>
</body>
</head>

</html>