<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_1.css">
    <title>Brandon Kiefer: Software Engineer</title>
</head>
<header>
    <div id="language">
        <a href="#" class="en"><img src="public\images\us_small.png"></a> <a href="#" class="fr"><img src="public\images\fr_small.png"></a>
    </div>
    <nav>
        <ul id="links">
            <li><a href=index.html id="links">Home</a></li> <li><a href="#projects" id="links">Projects</a></li> <li><a target="_blank" href="resume_web.pdf" id="links">Experience</a></li> <li><a href=#skills id="links">Skills</a></li>
        </ul>
        </nav>
    </header>
<body>
    <main>

<div class="about">
    <h1 id="title">Brandon Kiefer: Full-Stack Developer</h1>
    <p id="about"> 
        <date><u>July 21st, 2022</u></date>
        <br/>
       I've been getting a decent amount of interviews lately! There was almost one for every single day this week except yesterday.
       I was actually supposed to have one today as well with a Google recruiter but they had to cancel which was actually OK with me because I'm not ready for the Google process.
        <br/>
    </br>
        Thanks to connecting with my peers at GA, I remembered the site for myGA where there were still so many lessons yet to learn including huge concepts like Big O Notation
        and Recursion (among sorting algorithms, search algorithms, ect.) This is the info I need injected into my brain as finances are dictating that my job search conclude sooner than later.
        While I want to code, I need a lot more practice taking coding challenges.
        <br/>
</br>
    I just finished the biggest section for JS DataStructures and Algorithms on FreeCodeCamp.org! I start the ES6 section already and did a few. The certification doesn't come easy!
<br/>
<br/>
A friend who has been mentoring me since I started coding just sent me this book `Cracking the Coding Interview`. I think this is just what I need although the book is soooo dense! I worked hard today learning 
recursion and tomorrow I will have an interview that tests my frontend ability for a full-stack position. I hope I hear back from the JavaScript security company I interviewed with earlier this week.
That has been my best hope so far although I'm trying not to get my hopes up. It's already been a few days since I took my coding challenge test and send the COO a thank you note. Whatever happens, happens.  
<br/>
    </p>
        <p id="about"> 
            <date><u>July 9th, 2022</u></date>
            <br/>
            So I've decided to create a blog page on my website even though the idea seems so corny. But I think it's a good idea because it will help me stay engaged with my website,
            updating my github, and my ultimate goal--- <b>employment as a coder</b>.
            <br/>
        </br>
            Some ideas I already for this blog include replacing this hardcoded blog post with a form on the page that will let me just post a string from there. That should be a fun project.
            I'm interested in making a game as well-- just for fun of course. While perusing my github today I ran across some of my earliest projects in Javascript, a terminal-based "choose your own adventure" game.
            I think if you can make a compelling text-based game, it might be even more fun with some graphics! It's just a thought though.
            <br/>
    </br>
        This is embarrassing but it gave me the inspiration to start this blog in the first place, I just realized about an hour ago that I left off something very important on my resume (which I've already sent to hundreds and hundreds of people)-- and that would be my academic awards.
        Maybe I took them off in the first place because I was told that they're not going to be important to the employer and just take up space. 
        Even if that's true, and I'm honestly skeptical about that, those awards are important to me and I want them on there. I worked hard for them and how else am I going to standout from the crowd?
    <br/>
    <br/>
    I started going through the Javascript Certification on <a href="https://www.freecodecamp.org/">FreeCodeCamp.org</a> a couple of days ago and I'm kind of hooked! It's been totally the opposite of my Leetcode experience. 
    I'm at 43% right now and hope to maybe have it completed by the end of the day on Monday. In the meantime, I'm taking notes from a Java course I'm taking on Udemy, and I'm looking to start contributing to some open-source projects on github!        
        </p>
            </div>

        <h1 id="skills">Coding Skills</h1>
<div class="skills">
    <ul class="languages">
        <h3>Languages</h3>
        <div id="languages">
        <li>HTML & HTML5</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
    </div>
        </ul>
        <ul class="libraries">
        <h3>Libraries and Frameworks</h3>
        <div id="libraries">
        <li>React.js</li>
        <li>Express.js</li>
        <li>Node.js</li>
        <li>JQuery</li>
        <li>Django</li>
        <li>EJS</li>
        <li>Mongoose</li>
    </div>
        </ul>
        <ul class="database">
        <h3>Database</h3>
        <div id="database">
        <li>MongoDB</li>
        <li>PostgreSQL</li>
    </div>
    </ul>
    <ul class="other">
        <h3>Other</h3>
        <div id="other">
        <li>UX/UI Design</li>
        <li>RESTful APIs</li>
        <li>Github</li>
        <li>JSON</li>
        <li>Docker</li>
        <li>Git</li>
    </div>
    </ul>
    </div>
      
    
<footer>
    <ul id="links">
        <li><a id="links" href="https://www.linkedin.com/in/brandonkiefer-se/" target="_blank">LinkedIn</a></li>
        <li>Email: volaju@gmail.com</li>
        <li><a id="links" href="https://github.com/nekomask" target="_blank">Github</a></li>
    </ul>
    </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>