@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Open+Sans&family=Roboto:wght@300&display=swap');

html{
    margin: 0px;
    background-image: url("public/images/bg12.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

#links a:link {
    text-decoration: none;
    color: white;
  }

  #links a:visited {
      color: white;
    text-decoration: none;
  }

  #links a:hover {
    text-decoration: solid;
    color: rgb(142, 85, 170);
  }
  


a:link{
    color: black;
    text-decoration: underline;
} 

a:visited{
    color: black;
    text-decoration: underline;
} 


header {
    color: white;
    top: 0;
    left: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 1;
}


div#language {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 15px;
}

nav{
    display: flex;
    flex-direction: column;
}

span{
    display: block;
 text-align: center;
 font-family: 'Josefin Sans', sans-serif;
 font-size: larger;
}

ul#links {
    display: flex;
    justify-content: space-around;
}

footer{
    color: white;
    display: flex;
    background-color: black;
    position: fixed;
    width: 100%;
    flex-direction: column;
    bottom: 0;
    left: 0;
    height: 5%;
    z-index: 1;
}

ul{
    font-family: 'Open Sans', sans-serif;
}

ul#social {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

li{
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}

h1{
   width: 300px;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   font-family: 'Open Sans', sans-serif;
}

h1#title{
    margin-top: 110px;
    display: flex;
}

h3{
    text-align: center;
}

div.about{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

div.skills {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

ul.languages{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div#languages{
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    align-items: center;
    padding: 10px
}

ul.libraries{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div#libraries{
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    align-items: center;
    padding: 10px
}

ul.database{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div#database{
    background-color: white;
    display: flex;
    border: 2px solid black;
    flex-direction: column;
    align-items: center;
    padding: 10px
}

ul.other{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div#other{
    background-color: white;
    display: flex;
    border: 2px solid black;
    flex-direction: column;
    align-items: center;
    padding: 10px
}

div.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}


div.project-images{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

img#myBikeDatabase{
    border: 1px dashed #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 450px; /* Set a small width */
}

img#wrestl{
    border: 1px dashed #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 450px; /* Set a small width */
}

div#hells_spoon{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.WRESTL{
    display: flex;
    flex-direction: column;
    align-items: center;
}

p{
    text-align: center;
    background-color: rgb(245, 250, 215);
    font-family: 'Josefin Sans', sans-serif;
    font-size: larger;
}

p#about{
    border-radius: 35px;
    border: 2px dashed black;
    padding: 30px;
    text-align: left;
}

p.myBikeDatabase{
    display: flex;
    flex-direction: column;
    width: 745px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border: 2px dashed black;
    padding: 10px;
}

p.Hells_Spoon{
    display: flex;
    flex-direction: column;
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
    border: 2px dashed black;
    padding: 12px;
}

p.WRESTL{
    display: flex;
    flex-direction: column;
    width: 590px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 18px;
    border: 2px dashed black;
    padding: 9px;
}

div.buffer{
    height: 50px;
}

/*Animations for web-browsers */

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;

  }
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

  /*Animations load from X-axis */

  .reveal-side-r{
    position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: 2s all ease;

  }
  .reveal-side-r.active{
    transform: translateX(0);
    opacity: 1;
  }

  .reveal-side-l{
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: 2s all ease;

  }
  .reveal-side-l.active{
    transform: translateX(0);
    opacity: 1;
  }